name: Docker Image CI

on: [push]

jobs:

  build_and_push:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Login to registrty
      run: docker login docker.pkg.github.com --username $GITHUB_ACTOR -p ${{ secrets.GITHUB_TOKEN }}
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag docker.pkg.github.com/$GITHUB_REPOSITORY/a:$GITHUB_SHA --tag xtraterrestrial/test:$GITHUB_SHA
    - name: Push Docker image to registrty
      run: docker push docker.pkg.github.com/$GITHUB_REPOSITORY/a:$GITHUB_SHA
    - name: Login to DockerHub
      run: docker login --username xtraterrestreal -p ${{ secrets.DOCKER_HUB_PASSWORD }}
    - name: Push Docker image to DockerHub
      run: docker push xtraterrestrial/test
